<!doctype html>
<html lang="de">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-68045843-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'UA-68045843-6');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta Description -->
    <meta name="description" content="Digitale Werkzeuge für Ihr Geschäft">
    <title>Calya Consult: Digitaler Werkzeugkasten</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <style>
        body > div.site-container > article > h1 {font-size: 1.5rem; font-weight:bold}
        		 body > div.site-container > article > h2 {font-size: 1.125rem; font-weight:bold}
        		 body > div.site-container > article:nth-child(4) > div > div > div > h2 {font-size: 1.125rem; font-weight:bold;}
        		 h1 {font-size:150%}
                         h2 {font-weight:bold;margin-top:1.5em}
                         h3 {font-size:120%;color:green;margin-top:1em}
        		 h4.mb-20 {font-weight:bold}
        		 article ul {margin-top:1em}
        		 article li {margin-top:0.25em}
        		 .footer {border-top:.1em solid #aaa;margin-top:1.5em}
        		 strong {font-weight:bold}
        		 li {margin-left:2em}
                         dt .c7 {font-weight:bold;margin-top:.25em}
                         dd {padding-left:1em}
    </style>
</head>
<body>
		<nav class="navigation">
			<div class="nav-logo">CC</div>
			<ul class="nav-menu">
				<li><a href="index.html">Home</a></li>
				<li><a href="proposition.html">Traffic Management</a></li>
				<li><a href="website-check-up.html">Website Check-up</a></li>
				<!--li><a href="">Link 4</a></li-->
			</ul>
			<div class="nav-toggle">
			   <span class="icon-bar"></span>
			   <span class="icon-bar"></span>
			   <span class="icon-bar"></span>
			</div>
		</nav>
		<div class="nav-overlay"></div>
<div class="container">
<h1>Der digitale Werkzeugkasten</h1>
<section class="sample-text-area">
    <h3 class="text-heading"><span class="bullet-big">&#8227;</span> Arbeiten im virtuellen Büro</h3>
    <dl>
	<dt class="sample-text"><span class="c7">Einen Adressbuch führen</span></dt>
	<dd>Wenn Sie E-Mail benutzen, haben Sie mit grösster Wahrscheinlichkeit auch ein Adressbuch. Inbegriffen ist ein solches auch im Handy-Betriebssysten Android oder iOS</dd>
    <dt class="sample-text"><span class="c7">Einen Kalender führen</span></dt>
	<dd>Auch der Kalender gehört zur Grundausstattung Ihres Mobiltelefons. Mit <a href="https://calendar.google.com/" target="blank">Google Calendar</a> haben Sie auch am PC darauf Zugriff</dd>
	<dt class="sample-text"><span class="c7">Gemeinsam einen Termin finden</span></dt>
	<dd>Um einen gemeinsamen Termin zu finden, ist <a href="https://doodle.com/" target="blank">Doodle</a> das Mittel der Wahl</dd>
    <dt class="sample-text"><span class="c7">Dokumente online speichern, bearbeiten und teilen</span></dt>
	<dd>Zahlreiche Plattformen bieten das Speichern, Bearbeiten und Teilen von Dokumenten an, insbesondere <a href="https://drive.google.com/" target="blank">Google Drive</a> und <a href="https://dropbox.com/" target="blank">Dropbox</a></dd>
    <dt class="sample-text"><span class="c7">Daten in einer Tabellenkalkulation erfassen und verarbeiten</span></dt>
	<dd>Bei weitem die beliebteste Adresse für Online-Tabellenkalkulation ist <a href="https://sheets.google.com/" target="blank">Google Sheets</a></dd>
    <dt class="sample-text"><span class="c7">Online-Landkarte erstellen</span></dt>
	<dd>Tragen Sie Ihre eigenen Orte samt Beschreibung auf <a href="https://maps.google.com/" target="blank">Google Maps</a> ein</dd>
    <dt class="sample-text"><span class="c7">Daten visualisieren</span></dt>
	<dd>Um Daten aus <a href="https://sheets.google.com/" target="blank">Google Sheets</a> und zahlreichen weiteren Quellen in ansprechender Weise zu visualisieren, ist <a href="https://datastudio.google.com/" target="blank">Google Data Studio</a> da</dd>
	<dt class="sample-text"><span class="c7">Umfragen durchführen</span></dt>
	<dd>Mit <a href="https://forms.google.com/" target="blank">Google Forms</a> lassen sich einfache Umfragen erstellen</dd>
	<dt class="sample-text"><span class="c7">Web-Zugriffszahlen erheben und auswerten</span></dt>
	<dd>Für kleinere bis mittlere Unternehmen gibt es im Bereich Web Analytics kaum eine Alternative zu <a href="https://analytics.google.com/" target="blank">Google Analytics</a></dd>
	<dt class="sample-text"><span class="c7">Fotos online speichern und bearbeiten</span></dt>
	<dd>Um Fotos in die Cloud hochzuladen, kann man <a href="https://dropbox.com/" target="blank">Dropbox</a> oder <a href="https://photos.google.com/" target="blank">Google Photos</a> verwenden, daneben gibt es aber auch spezialisierte Dienste wie <a href="https://flickr.com/" target="blank">Flickr</a></dd>
	<dt class="sample-text"><span class="c7">Inhalte als Website publizieren</span></dt>
	<dd>Einfache Websites lassen sich mit <a href="https://sites.google.com/" target="blank">Google Sites</a> realisieren. Ausserordentlich beliebt ist <a href="https://wordpress.com/" target="blank">Wordpress</a>. Ein Geheimtipp: <a href="https://carrd.co/" target="blank">Carrd.co</a></dd>
	<dt class="sample-text"><span class="c7">Kanban Board: Trello</span></dt>
	<dd>Wenn Sie wissen, was ein Kanban Board ist, kennen Sie wahrscheinlich auch <a href="https://trello.com/" target="blank">Trello</a></dd>
	<dt class="sample-text"><span class="c7">Gruppenkommunikation: Slack</span></dt>
	<dd>Die Kommunikation im Team läuft über <a href="https://slack.com/" target="blank">Slack</a></dd>
	<!--dt class="sample-text"><span class="c7">Buchhaltung führen</span></dt>
	<dd>Lorem ipsum</dd>
	<dt class="sample-text"><span class="c7">CRM</span></dt>
	<dd>Lorem ipsum</dd>
	<dt class="sample-text"><span class="c7">Ticketing</span></dt>
	<dd>Lorem ipsum</dd>
    <dt class="c2 spacer"><span class="c7"></span></dt>
	<dd>Lorem ipsum</dd-->
	</dl>
    <h3 class="text-heading"><span class="bullet-big">&#8227;</span> Abläufe automatisieren</h3>
    <dl>
	<dt class="sample-text"><span class="c7">E-Mails (Newsletter) verschicken</span></dt>
	<dd>Mehr als eine Mailingliste bietet <a href="https://mailchimp.com/" target="blank">Mail Chimp</a></dd>
    <dt class="sample-text"><span class="c7">Alerts und Reminders verschicken</span></dt>
	<dd>Reminders lassen sich vom <a href="https://calendar.google.com/" target="blank">Google Calendar</a> aus verschicken; für Alerts empfiehlt es sich Webhooks von <a href="https://zapier.com/" target="blank">Zapier</a> zu benutzen</dd>
    <dt class="sample-text"><span class="c7">Verschiedene Tools miteinander verknüpfen: Zapier</span></dt>
	<dd>Mit <a href="https://zapier.com/" target="blank">Zapier</a> lassen sich Tools miteinander verknüpfen und der Datenaustausch zwischen ihnen automatisieren</dd>
    <dt class="sample-text"><span class="c7">Skripts in verschiedenen Programmiersprachen erstellen und ausführen: repl.it</span></dt>
	<dd>Beherrschen Sie eine Programmiersprache, haben aber nicht die nötige Infrastruktur, um sie einzusetzen? Mit <a href="https://repl.it/" target="blank">Repl.it</a> können Sie PHP, Python, Ruby, Node JS und viele mehr im Browser ausführen</dd>
    <dt class="sample-text"><span class="c7">Zeitgesteuerte Abfragen von Google Analytics</span></dt>
	<dd>Über das Analytics-Plugin können Sie jeden Tag zu einer festgesetzten Zeit automatisch Ihre Daten aus Google Analytics abholen</dd>
    </dl>
    <p class="c2 spacer"><span class="c7"></span></p>
    <h3 class="text-heading"><span class="bullet-big">&#8227;</span> Werkzeuge für spezielle Zwecke</h3>
    <dl>
	<dt class="sample-text"><span class="c7">Server testen</span></dt>
	<dd>Zum Testen der Interaktionen mit einem HTTP-Server gibt es <a href="https://reqbin.com/" target="blank">Reqbin</a>, <a href="https://webhook.site/" target="blank">Webhook.site</a>, <a href="https://docs.postman-echo.com/" target="blank">Postman Echo</a> und einige andere</dd>
    <dt class="sample-text"><span class="c7">HTML, CSS, JSON... validieren</span></dt>
	<dd><a href="https://codebeautify.org/" target="blank">Code Beautify</a></dd>
    <dt class="sample-text"><span class="c7">Einheiten umrechnen</span></dt>
	<dd><a href="https://www.unitconverters.net/" target="blank">Unitconverters.net</a></dd>
    <dt class="sample-text"><span class="c7">Mathematische Formeln anwenden</span></dt>
	<dd><a href="https://www.calculator.net/" target="blank">Calculator.net</a></dd>
    <dt class="sample-text"><span class="c7">Statistische Werte berechnen</span></dt>
	<dd><a href="https://www.calculatorsoup.com/calculators/statistics/statistics.php" target="blank">Calculatorsoup.com</a></dd>
	</dl>
    <p class="c2 spacer"><span class="c7"></span></p>
</section>
<footer class="footer">
<p style="margin-left:2em"><a href="datenschutz.html">Datenschutzerklärung</a></p>
</footer>
</div>
<script src="js/main.js"></script>

</body>
</html>

